{"flutter":{"platforms":{"android":{"default":{"projectId":"presence-774b9","appId":"1:526136641640:android:c63054e1faab8ae09013dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"presence-774b9","configurations":{"android":"1:526136641640:android:c63054e1faab8ae09013dd","ios":"1:526136641640:ios:f2e2a3138b9ea3e29013dd"}}}}}}